spring.application.name=CinemoR

# CRITICAL FIX FOR RENDER
server.port=${PORT:8080}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=604800000

# Logging
logging.level.org.springframework.security=INFO

# Upload
file.upload-dir=uploads
